# SwissCovidData

./: CovidData.sln  Dockerfile
.github/workflows/: az204-learning.yml  covid-swissData-Api.yml
CovidData.Api/: CovidData.Api.csproj  CovidDataFunction.cs  testdata.json
CovidData.Api/Properties/: serviceDependencies.az204-learning.json  serviceDependencies.covid-swissData-Api.json
CovidData.Entities/: CovidInfection.cs
CovidData.Web/: CovidData.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CovidData.Web/Data/: CovidData.cs  CovidDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
CovidData.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CovidData.Web/Properties/: launchSettings.json
CovidData.Web/Properties/ServiceDependencies/covi-swissDataApp - Web Deploy/: profile.arm.json
CovidData.Web/Shared/: NavMenu.razor
CovidData.Web2/: CovidData.Web2.csproj  Program.cs  _Imports.razor
CovidData.Web2/Pages/: Counter.razor  Counter.razor.css
CovidData.Web2/Properties/: launchSettings.json
CovidData.Web2/Shared/: NavMenu.razor
CovidData.Web2/wwwroot/: index.html  manifest.json
CovidData.WebAssembly/Client/: CovidData.WebAssembly.Client.csproj  Program.cs  _Imports.razor
CovidData.WebAssembly/Client/Pages/: FetchData.razor
CovidData.WebAssembly/Client/Properties/: launchSettings.json
CovidData.WebAssembly/Server/: CovidData.WebAssembly.Server.csproj  Program.cs  Startup.cs
CovidData.WebAssembly/Shared/: WeatherForecast.cs
(+10 files in other folders)
